<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>IAW Hack Club</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">

  <script src="airtable.browser.js"></script>
  <script>
    var Airtable = require('airtable');
    var base = new Airtable({ apiKey: 'keyehAghfQf8EaCdZ' }).base('apppBuaE7uUforCYo');

    var SendSignIn = () => {

      name = document.getElementById('name').value

      if (name.split(" ").length != 2) {
        let existingErrorBox = document.getElementById('errorbox')

        if (existingErrorBox) {
          existingErrorBox.innerHTML = 'Please enter your first and last name'
        } else {
          let newErrorBox = document.createElement('div')
          newErrorBox.id = 'errorbox'
          newErrorBox.className = 'errorbox'
          newErrorBox.innerHTML = 'Please enter your first and last name'
          document.getElementById('errorboxholder').appendChild(newErrorBox)
        }
      }
      else {
        base('signins').create({
          "Name": document.getElementById('name').value,
          "Date": new Date().toLocaleString().split('T')[0].split(",")[0]
        }, function (err, record) {
          if (err) { console.log(err); return; }
          console.log("Success")
          window.location.href = "./success.html";
        })
      }
    }

  </script>
</head>


<body>
  <h1> Sign In</h1>

  <div id='errorboxholder'></div>

  <p> Name: (REAL NAMES - THE SCHOOL KEEPS THESE!)<input type="text" id="name"> </p> <br>
  <button class='linky' onclick="SendSignIn()"> Submit </button>

</body>

</html>